# stations

./: Assessment Demo Application for Softwaer Engineer.doc  Dockerfile  README.md  build.gradle
src/main/java/com/home/stations/: ApiDocConfig.java  StationSearchConfig.java  StationsApplication.java
src/main/java/com/home/stations/controller/: StationController.java
src/main/java/com/home/stations/domain/: Station.java
src/main/java/com/home/stations/repository/: StationRepository.java
src/main/java/com/home/stations/service/: StationSearchService.java
src/main/java/com/home/stations/stations/: StationsApplication.java
src/main/java/com/home/stations/stations/domain/: Station.java
src/main/java/com/home/stations/stations/repository/: StationRepository.java
src/main/resources/: application.properties
src/test/java/com/home/stations/: StationsApplicationTests.java
src/test/java/com/home/stations/controller/: StationControllerTest.java
src/test/java/com/home/stations/repository/: StationRepositoryIntegrationTest.java
src/test/java/com/home/stations/service/: StationSearchServiceCrudTest.java  StationSearchServiceIntegrationTest.java
src/test/java/com/home/stations/stations/: StationsApplicationTests.java
