server.contextPath=/

# Actuator
management.port=8081
management.address=127.0.0.1
management.security.enabled=false

# Datasource properties (H2 in mem, sweet)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stations;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Hibernate indexed search
# likely overkill for this but just interested in how this stuff works
# Might just prefer caching to start TODO learn/eval all this and ElasticSearch (integration or alone)
spring.jpa.properties.hibernate.search.default.directory_provider = ram
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = /data/index/default
